sudo: required
services:
  - docker
language: python
python:
  - "3.7"
before_install:
  - python3 -m pip install --upgrade pip setuptools wheel
install:
  - conda install -n base -c conda-forge mamba --yes
  - conda activate base
#  - pip3 install git+https://github.com/nextstrain/cli
#  - nextstrain version
#  - nextstrain check-setup
#  - nextstrain update
script:
  - mkdir -p data/

